FontoyXamarin/FontoyXamarin/Views/MeteoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontoyXamarin.Views.MeteoPage">
    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="0.35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    x:Name="ConditionsImage">
                    
                </Image>
                

                <Grid ColumnSpacing="0" RowSpacing="0"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="05*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Direction du vent -->
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        x:Name="VentDirection">
                    </Image>
                    
                    <!-- Vitesse vent moyen -->
                    <Label Margin="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Moyen :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Margin="0"
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="VentVitesseMoyenne"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    
                    <!-- Vitesse vent rafales -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Rafales :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="VentVitesseRafales"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Humidité :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        x:Name="HumiditeNow"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Pression :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        x:Name="PressionNow"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />


                </Grid>
                
                <!--<Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    HorizontalOptions="FillAndExpand"
                    x:Name="VentDirection" >
                </Image>-->
                <!--
                <Frame 
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                OutlineColor="#00ff00"
                BackgroundColor="#00ff00"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"/>
                -->
                
                <!-- Température -->
                <Label Grid.Row="1"
                    Grid.Column="0"
                    x:Name="Temperature"
                    FontSize="50"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    />

            </Grid>

            <Frame 
                Grid.Row="1"
                Grid.Column="0"
                OutlineColor="#ff99cc"
                BackgroundColor="#ff99cc"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"/>

            <Frame 
                Grid.Row="1"
                Grid.Column="1"
                OutlineColor="#0099cc"
                BackgroundColor="#0099cc"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"/>
            </Grid>
        

        <!--<Label Text="Météo du jour" Font="Bold,20"  />

                <Label Text="Température :" />
                <Label x:Name="TemperatureNow" />

                <Label Text="Pression :" />
                <Label x:Name="PressionNow" />

                <Label Text="Pluie :" />
                <Label x:Name="PluieNow" />

                <Label Text="Vent :" />
                <Label x:Name="VentVitesseNow" />

                <Label Text="Vent direction :" />
                <Label x:Name="VentDirectionNow" />

                <Image 
                       x:Name="VentDirection" >
                </Image>

                <Label Text="Nuages :" />
                <Label x:Name="NebulositeNow" />

                <Label Text="Risque neige : " />
                <Label x:Name="RisqueNeigeNow" />

                <Label Text="____________________________________" />


                <Label Text="Météo du jour (+6h)" Font="Bold,20" />

                <Label Text="Température :" />
                <Label x:Name="TemperatureH6" />

                <Label Text="Créneau +6h :" />
                <Label x:Name="PressionH6" />

                <Label Text="Météo du jour (+12h)" Font="Bold,20" />

                <Label Text="Température :" />
                <Label x:Name="TemperatureH12" />

                <Label Text="Créneau +12h :" />
                <Label x:Name="PressionH12" />

           -->
        
            
                
            

    </ContentPage.Content>
</ContentPage>
    
    <!--
    http://www.infoclimat.fr/public-api/gfs/json?_ll=49.3559,5.99638&_auth=BR9RRgR6V3UFKFptUCYHLlkxVGEOeAgvC3dXNABlVyoAa1IzAGABZ1A%2BUC1XeFdhUH0AYwkyAzMHbFIqDnxUNQVvUT0Eb1cwBWpaP1B%2FByxZd1Q1Di4ILwtpVzkAblcqAGpSNwB9AWBQOVAsV2VXYVBrAH8JKQM6B2FSNw5lVD4FblE1BG5XMQVoWidQfwc2WThUNA4yCGULaVc0ADhXNQBqUj4AawFlUD9QLFdvV2BQYwBiCTIDMgdnUjQOfFQoBR9RRgR6V3UFKFptUCYHLlk%2FVGoOZQ%3D%3D&_c=00e0a65f995e0f9afe937cba34c8c6f3
        -->