FontoyXamarin/FontoyXamarin/Views/MeteoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontoyXamarin.Views.MeteoPage">
    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="0" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="0.35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0"
                  RowSpacing="0"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="08*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Red" />

                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    x:Name="ConditionsImage">
                </Image>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    x:Name="Conditions" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    x:Name="Temperature" />

                <Grid Margin="0"
                      Grid.Row="4"
                      Grid.Column="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    Source="meteo_lever_soleil"/>
                    
                    <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       x:Name="HoraireLeverSoleil"/>

                </Grid>

                <Grid Margin="0"
                      Grid.Row="4"
                      Grid.Column="1"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    Source="meteo_coucher_soleil"/>

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       x:Name="HoraireCoucherSoleil"/>
                </Grid>




            </Grid>
            
            
            
            <!--<Grid Margin="0"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    x:Name="ConditionsImage">
                    
                </Image>
                
                <Grid ColumnSpacing="0" RowSpacing="0"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="05*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        x:Name="VentDirectionImage">
                    </Image>
                    
                    <Label Margin="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Moyen :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Margin="0"
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="VentVitesseMoyenne"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Rafales :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="VentVitesseRafales"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Humidité :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="Humidite"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Pression :"
                        FontSize="12"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        x:Name="Pression"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />


                </Grid>
                
                <Label Grid.Row="1"
                    Grid.Column="0"
                    x:Name="Temperature"
                    FontSize="50"
                       FontFamily="Tahoma"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start" />
            </Grid>-->

            <Frame 
                Grid.Row="1"
                Grid.Column="0"
                OutlineColor="#CCCCCC"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"/>

            <Frame 
                Grid.Row="1"
                Grid.Column="1"
                OutlineColor="#CCCCCC"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"/>
            </Grid>

    </ContentPage.Content>
</ContentPage>
    
    <!--
    http://www.infoclimat.fr/public-api/gfs/json?_ll=49.3559,5.99638&_auth=BR9RRgR6V3UFKFptUCYHLlkxVGEOeAgvC3dXNABlVyoAa1IzAGABZ1A%2BUC1XeFdhUH0AYwkyAzMHbFIqDnxUNQVvUT0Eb1cwBWpaP1B%2FByxZd1Q1Di4ILwtpVzkAblcqAGpSNwB9AWBQOVAsV2VXYVBrAH8JKQM6B2FSNw5lVD4FblE1BG5XMQVoWidQfwc2WThUNA4yCGULaVc0ADhXNQBqUj4AawFlUD9QLFdvV2BQYwBiCTIDMgdnUjQOfFQoBR9RRgR6V3UFKFptUCYHLlk%2FVGoOZQ%3D%3D&_c=00e0a65f995e0f9afe937cba34c8c6f3
        -->