FontoyXamarin/FontoyXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FontoyXamarin"
             BackgroundColor="AliceBlue"
             x:Class="FontoyXamarin.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Clicked="OnMenuClic">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="baseline_menu_white_48" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Rangée 0 (illustration) -->
                <Image Source="bandeauAccueil"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3" >
                </Image>

                <!-- Rangée 1 -->
                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="10,-10,0,-10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnActualiteClic"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="iconAgenda"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,-10,5,-10" />

                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,-10,10,-10"/>

                <!-- Rangée 2 -->
                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Margin="10,-10,0,-10" />

                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,-10,5,-10" />

                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,-10,10,-10" />

                <!-- Rangée 3 -->
                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="3" 
                    Grid.Column="0"
                    Margin="10,-10,0,-10" />

                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,-10,5,-10" />

                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,-10,10,-10" />

                <!-- Rangée 4 -->
                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="4" 
                    Grid.Column="0"
                    Margin="10,-10,0,10" />

                <Image Source="iconActu"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,-10,5,10" />

                <Image Source="iconFacebook"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="2" 
                    Margin="0,-10,10,10" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnFacebookClic"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
