FontoyXamarin/FontoyXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FontoyXamarin"
             BackgroundColor="AliceBlue"
             x:Class="FontoyXamarin.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Clicked="OnMenuClic">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="baseline_menu_white_48" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Illustration -->
                <Image Source="bandeauAccueil"
                    HorizontalOptions="Fill"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Aspect="AspectFill">
                </Image>

                <Grid 
                    Margin="0"
                    Padding="10,0,10,0"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Rangée 0 -->
                    <!-- ACTUALITE -->
                    <Frame 
                        Grid.Row="0"
                        Grid.Column="0"
                        HasShadow="True"
                        OutlineColor="#0099cc"
                        BackgroundColor="#0099cc"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        
                        <Image Source="iconActu"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    
                    <!-- AGENDA -->
                    <Frame 
                        Grid.Row="0"
                        Grid.Column="1"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#FFCC00"
                        BackgroundColor="#FFCC00"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        
                        Padding="0"
                        Margin="0">
                        <Image Source="iconAgenda"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnAgendaClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    
                    <!-- ALERTES -->
                    <Frame 
                        Grid.Row="0"
                        Grid.Column="2"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#cc0000"
                        BackgroundColor="#cc0000"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0" >
                        <Image Source="iconAlertes"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!-- Rangée 1 -->
                    <!-- METEO -->
                    <Frame 
                        Grid.Row="1"
                        Grid.Column="0"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#00cc00"
                        BackgroundColor="#00cc00"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconMeteo"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnMeteoClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!-- VOS ELUS -->
                    <Frame 
                        Grid.Row="1"
                        Grid.Column="1"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#ff99cc"
                        BackgroundColor="#ff99cc"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconElus"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!-- DEFIBRILATEUR -->
                    <Frame 
                        Grid.Row="1"
                        Grid.Column="2"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#7B0099"
                        BackgroundColor="#7B0099"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconDEA"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!-- Rangée 2 -->
                    <!-- URGENCES -->
                    <Frame 
                        Grid.Row="2"
                        Grid.Column="0"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#ff6600"
                        BackgroundColor="#ff6600"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconUrgences"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!-- SIGNALEMENT -->
                    <Frame 
                        Grid.Row="2"
                        Grid.Column="1"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#0099ff"
                        BackgroundColor="#0099ff"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconSignalement"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!--  -->
                    <Frame 
                        Grid.Row="2"
                        Grid.Column="2"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#ccccff"
                        BackgroundColor="#ccccff"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconAgenda"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!-- Rangée 3 -->
                    <!--  -->
                    <Frame 
                        Grid.Row="3"
                        Grid.Column="0"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#cc99ff"
                        BackgroundColor="#cc99ff"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconAgenda"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!--  -->
                    <Frame 
                        Grid.Row="3"
                        Grid.Column="1"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#cc66ff"
                        BackgroundColor="#cc66ff"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconAgenda"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnActualiteClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <!--  -->
                    <Frame 
                        Grid.Row="3"
                        Grid.Column="2"
                        HasShadow="True"
                        CornerRadius="5"
                        OutlineColor="#3b5998"
                        BackgroundColor="#3b5998"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="0">
                        <Image Source="iconFacebook"
                            HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnFacebookClic"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
                
                <!-- Petit décalage en fin de page -->
                <Frame
                    Grid.Row="2"
                    Grid.Column="0">
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
