FontoyXamarin/FontoyXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FontoyXamarin"
             BackgroundColor="AliceBlue"
             x:Class="FontoyXamarin.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Clicked="OnMenuClic">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="baseline_menu_white_48" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="Fill"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Rangée 1 -->
        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="0" 
               Grid.Column="0" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnActualiteClic"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
               

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="0"
               Grid.Column="1" />

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="0"
               Grid.Column="2" />
        
        <!-- Rangée 2 -->
        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="1" 
               Grid.Column="0" />

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="1"
               Grid.Column="1" />

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="1"
               Grid.Column="2" />
        
        <!-- Rangée 3 -->
        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="2" 
               Grid.Column="0" />

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="2"
               Grid.Column="1" />

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="2"
               Grid.Column="2" />

        <!-- Rangée 4 -->
        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="3" 
               Grid.Column="0" />

        <Image Source="iconActu"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="3"
               Grid.Column="1" />

        <Image Source="iconFacebook"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="3"
               Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnFacebookClic"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>








    </Grid>
</ContentPage>
